# TODO Найдите количество книг, которое можно разместить на дискете
vec_knigi = 25 * 50 * 100 * 4
mesto = 1.44 * 1024 * 1024
print("Количество книг, помещающихся на дискету:", round(mesto//vec_knigi))
